{
  "name": "task_api",
  "version": "1.0.0",
  "description": "task manager apis",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
